<!DOCTYPE html>
<html>
<head>
    <title>plantIT</title>
    <style type="text/css">
        body {
            background-color: #6B4F4F;
            text-align: center; 
            border: groove;
            border-color: #00FA9A;
            border-width: 60px;
        }
        #logo img{
          display: block;
          margin:0 auto;
          width:600px;
          height:600px;
        }
        @keyframes wave {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(10deg); }
        50% { transform: rotate(0deg); }
        75% { transform: rotate(-10deg); }
        100% { transform: rotate(0deg); }
    }

       @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-20px);
        }
        60% {
            transform: translateY(-10px);
        }
    }
    .container img {
        animation: bounce 2s infinite; 
    }
        h1 {
            color: #00FA9A;
            margin-bottom: 0;
            margin: 0;
            animation: wave 2s infinite;
        }
        h4 {
            color: #FFDAB9;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            flex-direction: column;
        }
        img {
            width: 400px;
            height: 400px;
        }
        hr {
            margin-top: -50px; 
            color: ;
        }
        .table-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .table-container table {
            border-collapse: collapse;
            width: 450px; 
	    margin: auto; 
        }
        .table-container th, .table-container td {
            border: 1px solid black;
            padding: 2px; 
            font-size: 25px; 
	    margin: auto; 
        .CalatheaDottie {
            font-size: 200px; 
            color: #ED7D31; 
        }
a {
    color: white;
    font-size: 16px;
    margin-bottom: 5px; /* Adjust the bottom margin */
    padding-top: 5px;  /* Add some top padding */
}
    </style>
</head>
<body>

<br /><br /><br /><br />
<div>
    <button onclick="scrollToSection('calatheaSection')" style="font-size: 20px; color:blue; background-color: #FFC95F;">Calathea Dottie</button>
    <button onclick="scrollToSection('neonPothosSection')" style="font-size: 20px; color:blue; background-color: #FFC95F;">Neon Pothos</button>
    <button onclick="scrollToSection('philodendronSection')" style="font-size: 20px; color:blue; background-color: #FFC95F">Philodendron Melinonii</button>
    <button onclick="scrollToSection('homalomenaSection')" style="font-size: 20px; color:blue; background-color: #FFC95F">Homalomena</button>
    <button onclick="scrollToSection('roseCabbageSection')" style="font-size: 20px; color:blue; background-color: #FFC95F">Rose Cabbage</button>
  </div>


  <div>
   <img src="https://i.pinimg.com/originals/10/52/2a/10522a4a7009bcca2147e0a52075e4a7.png" width="800"
          height="800">
    <div class="container">
          <br /> <br /> <br />  <br />    <br />  <br />   <br />  <br />   <br />  <br />   <br />  <br />  <br />  <br />   <br />  <br />   <br />  <br />   <br /> <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br />

          <div>
        <h1 class="title" style="font-size:100px">Welcome to plantIT!</h1>
   
        <h4 style="font-size:30px">Our goal is to help you fall inlove with our plant items and for you to buy your heart's desire. <br /> Enjoy scrolling!</h4>
         </div>
        <br /> <br /> <br /> <br />  <br /> <br /> <br />  <br /> <br /> <br /> <br /> <br /> <br /> <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br /> <br /> <br /> <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br /> <br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /><br /> 

    </div>    
    <br /><br /> <br /> <br /> <br /><br /><br /> <br />
        
        <div class="container" id="calatheaSection"></div>
        <div class="CalatheaDottie" style="color: #FFDAB9; font-size: 20px;">
            CALATHEA DOTTIE<br /> <br /> <br />
        <img src="https://unbeleafable.ph/wp-content/uploads/2022/08/7-1.png" alt="Calathea Dottie">
        <div class="table-container">
            <table>
                <tr>
                     <th style="color: #FFC95F;">PLANT HEIGHT & PRICE</th>
                <tr>
                    <td>
                        <span style="color: #00FA9A;">Small: 5 to 7 inches min. 4 leaves</span> <span style="color:  #00BFFF;"><br />(PHP 499)</span><br />
                        <span style="color: #00FA9A;">Medium: 5 to 7 inches min. 8 leaves</span> <span style="color:#00BFFF;"><br />(PHP 899)</span><br />
                        <span style="color: #00FA9A;">Large: 5 to 7 inches min. 12 leaves</span> <span style="color: #00BFFF;"><br />(PHP 1,399)</span>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th style="color: #FFC95F;">POT DIAMETER</th>
                </tr>
                <tr>
                    <td>
                         <span style="color:#00FA9A;">Small:</span><span style="color: #00FA9A;"> 5 to 6 inches</span><br />
                         <span style="color: #00FA9A;">Medium:</span><span style="color: #00FA9A;"> 5 to 6 inches</span><br />
                         <span style="color: #00FA9A;">Large:</span><span style="color: #00FA9A;"> 7 to 8 inches</span>
                    </td>
                </tr>
            </table>
        </div>
        <br />
            <a href="https://www.bybrittanygoldwyn.com/calathea-dottie/" style="color: white"  style="font-size: 16px;">Click here to visit details about Calathea Dottie</a>
    
        </div>

    </div>
      
    
    
    
    <div class="container" id="neonPothosSection"></div>
            <div class="CalatheaDottie" style="color: #FFDAB9; font-size: 20px;">
            NEON POTHOS<br /><br /> <br /> 
        <img src="https://unbeleafable.ph/wp-content/uploads/2022/07/22.png" alt="Neon Pothos">
        <div class="table-container">
            <table>
                <tr>
                     <th style="color: #FFC95F;">PLANT HEIGHT & PRICE</th>
                <tr>
                    <td>
                        <span style="color: #00FA9A;">Small: 5 to 6 inches min. 4 leaves</span> <span style="color: #00BFFF;"><br />(PHP 299)</span><br />
                        <span style="color: #00FA9A;">Medium: 5 to 6 inches min. 8 leaves</span> <span style="color: #00BFFF;"><br />(PHP 499)</span><br />
                        <span style="color: #00FA9A;">Large: 5 to 6 inches min. 12 leaves</span> <span style="color: #00BFFF;"><br />(PHP 899)</span>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th style="color: #FFC95F;">POT DIAMETER</th>
                </tr>
                <tr>
                    <td>
                         <span style="color: #FFC95F;"></span><span style="color: #00FA9A;">4 to 5 inches</span>
                    </td>
                </tr>
            </table>
        </div>
         <br />
            <a href="https://www.joyusgarden.com/neon-pothos-care/" style="color: white"  style="font-size: 16px;">Click here to visit details about Neon Pothos</a>
         <br />
        </div>
    </div>
  
   </div>
      
      
      
      
    <div class="container" id="philodendronSection"></div>
      <div class="CalatheaDottie" style="color: #FFDAB9; font-size: 20px;">
                    PHILODENDRON MELINONII<br /><br /> <br /> 
        <img src="https://unbeleafable.ph/wp-content/uploads/2022/08/Melaloni.png" alt="Philodendron Melinonii">
        <div class="table-container">
            <table>
                <tr>
                     <th style="color: #FFC95F;">PLANT HEIGHT & PRICE</th>
                <tr>
                    <td>
                        <span style="color: #00FA9A;">approx. 1ft - 2ft tall</span> <span style="color: #00BFFF;"><br />(PHP 699)</span><br />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th style="color: #FFC95F;">POT DIAMETER</th>
                </tr>
                <tr>
                    <td>
                         <span style="color: #00FA9A;"></span><span style="color: #00FA9A;">8 to 10 inches</span>
                    </td>
                </tr>
            </table>
        </div>
         <br />
            <a href="https://thebackyardbloom.com/philodendron-melinonii-care-guide/" style="color: white"  style="font-size: 16px;">Click here to visit details about Philodendron Melinonii</a>
        </div>
    </div>
     
     
     
     
     <br />
   <div class="container" id="homalomenaSection"></div>
     <div class="CalatheaDottie" style="color: #FFDAB9; font-size: 20px;">
       HOMALOMENA<br /><br /><br />
        <img src="https://unbeleafable.ph/wp-content/uploads/2020/09/homa.png" alt="Homalomena">
        <div class="table-container">
            <table>
                <tr>
                     <th style="color: #FFC95F;">PLANT HEIGHT & PRICE</th>
                <tr>
                    <td>
                        <span style="color: #00FA9A;">Small: 5 to 7 inches min. 3 stems</span> <span style="color: #00BFFF;"><br />(PHP 199)</span><br />
                        <span style="color:#00FA9A;">Medium: 6 to 8 inches min. 5 stems</span> <span style="color:#00BFFF;"><br />(PHP 299)</span><br />
                        <span style="color: #00FA9A;">Large: 7 to 9 inches min. 10 stems</span> <span style="color:#00BFFF;"><br />(PHP 499)</span>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th style="color: #FFC95F;">POT DIAMETER</th>
                </tr>
                <tr>
                    <td>
                         <span style="color: #00FA9A;">Small:</span><span style="color: #00FA9A;">5 to 6 inches</span><br />
                         <span style="color:#00FA9A;">Medium:</span><span style="color: #00FA9A;"> 5 to 6 inches</span><br />
                         <span style="color: #00FA9A;">Large:</span><span style="color: #00FA9A;"> 6 to 7 inches</span>
                    </td>
                </tr>
            </table>
        </div>
         <br />
            <a href="https://www.thespruce.com/homalomena-plant-profile-5074505" style="color: white"  style="font-size: 16px;">Click here to visit details about Homalomena</a>
        </div>

    </div>
    
    
    
    
    <div class="container" id="roseCabbageSection"></div>
       <div class="CalatheaDottie" style="color: #FFDAB9; font-size: 20px;">
                     ROSE CABBAGE<br /><br /><br />
        <img src="https://unbeleafable.ph/wp-content/uploads/2020/09/monica.png" alt="Rose Cabbage">
        <div class="table-container">
            <table>
                <tr>
                     <th style="color: #FFC95F;">PLANT HEIGHT & PRICE</th>
                <tr>
                    <td>
                        <span style="color: #00FA9A;">Small: 4 inches</span> <span style="color: #00BFFF;"><br />(PHP 179)</span>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th style="color: #FFC95F;">POT DIAMETER</th>
                </tr>
                <tr>
                    <td>
                         <span style="color: #00FA9A;">Small:</span><span style="color: #00FA9A;">3 inches</span>
                    </td>
                </tr>
            </table>
        </div>
         <br />
            <a href="https://unbeleafable.ph/product/rose-cabbage#:~:text=The%20Echeveria%20imbricata%2C%20commonly%20known,has%20resulted%20in%20a%20hybrid." style="color: white"  style="font-size: 16px;">Click here to visit details about Rose Cabbage</a>
        </div>
    </div>
    
    
    <br /><br /><br /><br />
    
    
   <h5 style="color: black; background-color: #00FA9A;">CONTACT US TO ORDER AND FOR MORE UPDATED ITEMS<br /><br />
    09153487621<br />
    plantit@gmail.com<br />
    Facebook: plant IT <br />
    Instagram: plantit
    </h5>
    
    
    <h6 style="color: white;">DISCLAIMER: Pictures, height, price,and pot diameter came from 
    <a href style="color:white;"="https://unbeleafable.ph/shop" style="color: black"  style="font-size: 20px;">https://unbeleafable.ph/shop</a>
    </h6>

      <h5 style="color: black; background-color: #00FA9A;">DETAILS ABOUT CREATOR<br /><br />
      <button style= "color: blue; background-color: #FFC95F; font-size: 20px; box-shadow: 0 8px 16px 0 rgba(0,0,4,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);" onclick="gotoLink(this)" value="https://drive.google.com/file/d/1mzvs40CkY-CZtGsFCWXUBFTpUwYUmOrC/view?usp=sharing">Ashley's Curriculum Vitae</button>
      </h5>
      
    <script>
    function gotoLink(link){
      console.log(link.value);
      window.open(link.value);
    };

    </script>
 <script>
    function scrollToSection(sectionId) {
      var element = document.getElementById(sectionId);
      element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
    }
  </script>

    
</body>
</html>
